<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="754c53df-5e4a-4ffa-9d6b-e3d8cceb9ee2" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/phonecollector$all_phone.coverage" NAME="all_phone Coverage Results" MODIFIED="1540547508825" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/phonecollector/spiders" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1622123202">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="5" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.11" value="2" />
          <entry key="project.open.time.14" value="1" />
          <entry key="project.open.time.22" value="1" />
          <entry key="project.opened" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="cfg" value="1" />
          <entry key="csv" value="6" />
          <entry key="json" value="9" />
          <entry key="py" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSV" value="6" />
          <entry key="Ini" value="1" />
          <entry key="JSON" value="9" />
          <entry key="Python" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="1" />
          <entry key="json" value="3" />
          <entry key="py" value="907" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JSON" value="3" />
          <entry key="PLAIN_TEXT" value="1" />
          <entry key="Python" value="907" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/phonecollector/spiders/all_phone.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1815">
              <caret line="125" column="20" selection-start-line="125" selection-start-column="20" selection-end-line="125" selection-end-column="20" />
              <folding>
                <element signature="e#24#37#0" expanded="true" />
                <marker date="1540663464759" expanded="true" signature="5262:5267" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/hc.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="189">
              <caret line="525" column="29" selection-end-line="546" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/scrapy.cfg">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/phonecollector/pipelines.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="12" column="28" selection-start-line="12" selection-start-column="28" selection-end-line="12" selection-end-column="28" />
              <folding>
                <element signature="e#24#35#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/phonecollector/settings.py" />
        <option value="$PROJECT_DIR$/mediamart.json" />
        <option value="$PROJECT_DIR$/phonecollector/pipelines.py" />
        <option value="$PROJECT_DIR$/hc.json" />
        <option value="$PROJECT_DIR$/phonecollector/spiders/all_phone.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="688" />
    <option name="y" value="24" />
    <option name="width" value="658" />
    <option name="height" value="708" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="phonecollector" type="b2602c69:ProjectViewProjectNode" />
              <item name="phonecollector" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="phonecollector" type="b2602c69:ProjectViewProjectNode" />
              <item name="phonecollector" type="462c0819:PsiDirectoryNode" />
              <item name="phonecollector" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="phonecollector" type="b2602c69:ProjectViewProjectNode" />
              <item name="phonecollector" type="462c0819:PsiDirectoryNode" />
              <item name="phonecollector" type="462c0819:PsiDirectoryNode" />
              <item name="spiders" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/phonecollector/spiders" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="all_phone" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="phonecollector" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/phonecollector/spiders" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/phonecollector/spiders/all_phone.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.all_phone" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="754c53df-5e4a-4ffa-9d6b-e3d8cceb9ee2" name="Default Changelist" comment="" />
      <created>1540527139072</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1540527139072</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="51" y="-4" width="1315" height="772" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.178881" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32847896" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3298969" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="11" />
      <window_info anchor="bottom" id="Python Console" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="right" id="Database" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/phonecollector/spiders/nguyenkim.csv">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/phonecollector/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="855">
          <caret line="57" selection-start-line="57" selection-end-line="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/phonecollector/spiders/mediamart.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/phonecollector/spiders/hc.csv">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/mediamart.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="265">
          <caret line="497" column="32" lean-forward="true" selection-end-line="512" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/phonecollector/spiders/all_phone.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1815">
          <caret line="125" column="20" selection-start-line="125" selection-start-column="20" selection-end-line="125" selection-end-column="20" />
          <folding>
            <element signature="e#24#37#0" expanded="true" />
            <marker date="1540663464759" expanded="true" signature="5262:5267" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scrapy.cfg">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/phonecollector/pipelines.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="12" column="28" selection-start-line="12" selection-start-column="28" selection-end-line="12" selection-end-column="28" />
          <folding>
            <element signature="e#24#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hc.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="525" column="29" selection-end-line="546" selection-end-column="1" />
        </state>
      </provider>
    </entry>
  </component>
</project>